//==========DIGITAL==============//
void MovSumo(int L1,int L2,int L3,int L4,int O1,int O2,int O3)
{       /*L1 es derecho frontal
        L2 es izquierdo frontal
        L3 es derecho posterior
        L4 es izquierdo posterior*/
        /*O1 frontal
          O2 derecho
          O3 izquierdo
          O4 posterior
          */
      //L1 frontal derecho
      //L2 frontal izquierdo
      //L3 posterior derecho
      //L4 posterior izquierdo
      //1 ES BLANCO
      //0 ES NEGRO
    
   /*if ( L1==0 and L2==0 and L3==0 and L4==0 )     //full negro         
      {//motor avanzando a full                  
        Avanzar();
      }                       
    if ( L4==0 and L3==0 and L2==0 and L1==1) //L1               
     { //frontal derecho detecta linea blanca
      Retroceder();
      delay(500);
      GiroFrontalIzquierdo();
      delay(500);
      Avanzar();
     
     }
     if ( L4==0 and L3==0 and L2==1 and L1==0)//L2
      {//frontal izquierdo detecta linea
       //giro a la derecha
      Retroceder();
       delay(500);
       GiroFrontalDerecho();
       delay(500);
       Avanzar();
      }
     if ( L4==0 and L3==0 and L2==1 and L1==1)//L2 con L1
      {//frontales derecho, izquierdo
      //Retroceder 
        Retroceder();
        delay(500);
        GiroFrontalDerecho();
        delay(2700);
        Avanzar();
      }
     if ( L4==1 and L3==0 and L2==0 and L1==0) //sensor posterior izquierdo L4
      {//posterior derecho (trasero) 
      //giro a la izquierda
        Avanzar();
      }     

     if ( L4==0 and L3==1 and L2==0 and L1==0)//sensor posterior derecho L3
     {// posterior derecho posterior izquierdo
      
      Avanzar();
     }
   
         if ( L4==1 and L3==1 and L2==0 and L1==0)//sensor L3 y L4 
      {//Posteriores derecho , izquierdo
      //Avanzar frontal
        Avanzar();
      }
      if(O1==1 and O2==0 and O3==0 ) //Medio detectado
      {
        Avanzar();
        
      }
      if(O1==0 and O2==1 and O3==0 )
      {
           GiroFrontalDerecho(); 
           
      }
      if(O1==0 and O2==0 and O3==1 )
      {
           GiroFrontalIzquierdo(); 
        
      }
      /*if(O1==0 and O2==0 and O3==0 ) 
       {
       Avanzar();
       }*/
        
      
      if(O1==1 and O2==1 and O3==1)
      {
        Avanzar();
      }  
}